storage:
  dbPath: /data/db

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

net:
  bindIp: 0.0.0.0

security:
  authorization: enabled

replication:
  replSetName: rs0

sharding:
  clusterRole: configsvr
