events { worker_connections 100000; }

http {

    # List of application servers
    upstream api_servers {
        server transaction-server-api-1:8000;
        server transaction-server-api-2:8000;
        server transaction-server-api-3:8000;
        server transaction-server-api-4:8000;
        # server transaction-server-api-5:8000;
        # server transaction-server-api-6:8000;
        # server transaction-server-api-7:8000;
        # server transaction-server-api-8:8000;
        # server transaction-server-api-9:8000;
        # server transaction-server-api-10:8000;
        # server transaction-server-api-11:8000;
        # server transaction-server-api-12:8000;
    }

    # Configuration for the server
    server {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
        add_header 'Access-Control-Allow-Headers' '*';

        # Running port
        listen [::]:5001;
        listen 5001;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}

